.book-filter-container {
    .title {
        font-weight: bold;
        margin: 32px 0 16px;
        display: flex;
        justify-content: space-between;
    }
    .main-section {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 2fr));
        gap: 14px;
        .filter {
            grid-column: span 1;
            display: flex;
            flex-direction: column;
            gap: 8px;
            .filter-textbox {
                display: flex;
                align-items: center;
                position: relative;
                & > div::before {
                    position: absolute;
                    content: "";
                    width: 100%;
                    bottom: 0;
                    border-bottom: 1px solid #000;
                }
                input {
                    padding: 8px 18px;
                    outline: none;
                    font-size: 16px;
                    width: 100%;
                    color: #757575;
                }
                button {
                    background-color: transparent;
                }
                .search-icon {
                    font-size: 16px;
                    background-color: transparent;
                }
            }
            .filter-selection {
                position: relative;
                & > div::before {
                    position: absolute;
                    content: "";
                    width: 100%;
                    bottom: 0;
                    border-bottom: 1px solid #000;
                }
                select {
                    width: 100%;
                    font-size: 16px;
                    padding: 8px 14px;
                    outline: none;
                    color: #757575;
                }
            }
        }
        .book-list {
            display: grid;
            grid-column: span 4;
            grid-template-columns: repeat(5, minmax(0, 2fr));
            grid-template-rows: repeat(2, minmax(0, 2fr));
            gap: 10px;
        }
        .pagination-link {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 2fr));
            grid-column-end: span 5;
            .pagination {
                place-self: center;
                grid-column-start: 2;
                columns: span 1;
            }
            .booklist-link {
                display: flex;
                justify-content: end;
                align-items: center;
            }
        }
    }
}
